#include <iostream>
#include "tubes.h"
using namespace std;

int main()
{
    // mungkin disini kita buat dlu sendiri nambahin hardcode 3 divisi, dan 3 panitia dari masing masing divisi
    // lalu ada 1 project
    // nanti kita demo assign 1 panitia ke project ini
    //kita bisa nambah panitia baru, proyek baru
    //kita bisa pindahin panitia ke proyek lain (berarti algoritma nya gaboleh satu satu, misal pake method delete, trus method assign, tapi ada method baru lgsg digabungin
    // kita buatnya jgn kaya jurnal / tp, tapi menu
    // bisa ngelihat jumlah panitia ngerjain projetct X ada berapa

}
