#include "tubes.h"

void createListDivisi(adrDivisi &L);
void createListProject(adrProject &L);
adrDivisi newDivisi(divisi x);
adrPanitia newPanitia(panitia x);
adrProject newProject(project x);
adrRelasi newRelasi(adrProject P);
void insertLastDivisi(adrDivisi &L, adrDivisi P);
void insertPanitia(adrDivisi D, adrPanitia P);
void insertLastProject(adrProject &L, adrProject P);
void assignProject(adrPanitia P, adrProject R);
void deleteDivisi(adrDivisi &L, string nama);
void deletePanitia(adrDivisi D, string nim);
void deleteProject(adrProject &L, string namaProject);
void panitiaDoneProject(adrPanitia P, string namaProject);
adrDivisi findDivisi(adrDivisi L, string namaDivisi);
adrPanitia findPanitia(adrDivisi D, string nim);
adrProject findProject(adrProject L, string namaProject);
adrRelasi findRelasi(adrPanitia P, string namaProject);
void printDivisi(adrDivisi L);
void printPanitia(adrPanitia P);
void printProject(adrProject L);
