#ifndef TUBES_H_INCLUDED
#define TUBES_H_INCLUDED
#include <iostream>
#include <string>
using namespace std;


typedef struct elmDivisi *adrDivisi;
typedef struct elmPanitia *adrPanitia;
typedef struct elmProject *adrProject;
typedef struct elmRelasi *adrRelasi;

struct divisi {
    string namaDivisi;
    string no;
};

struct panitia {
    string nama;
    string skill;
    string nim;
};

struct project {
    string namaProject;
    string deadline;
};

struct elmDivisi {
    divisi info;
    adrDivisi next;
    adrPanitia firstPanitia;
};

struct elmPanitia {
    panitia info;
    adrPanitia next;
    adrPanitia prev;
    adrRelasi firstProject;
};

struct elmProject {
    project info;
    adrProject next;
};

struct elmRelasi {
    adrProject project;
    adrRelasi next;
    adrRelasi prev;
};

void createListDivisi(adrDivisi %L);
void createListProject(adrProject &L);
adrDivisi newDivisi(divisi x);
adrPanitia newPanitia(panitia x);
adrDivisi newProject(project x);
adrRelasi newRelasi(adrProject P);
#endif // TUBES_H_INCLUDED
